<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <p>BLU<span>E</span>ASY</p>
        </div>
        <div>
            <nav>
                <a href="#Home">HOME</a>
                <a href="#Services">SERVICES</a>
                <a href="#Features">FEATURES</a>
                <a href="#Portfolio">PORTFOLIO</a>
                <a href="#Contact">CONTACT</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Seccion principal -->
        <section class="section_1" id="Home">
            <div>
                <p>"I'M LOOKING FOR THE UNEXPECTED.</p>
                <p>I'M LOOKING FOR THINGS I'VE SEEN BEFORE."</p>
            </div>
        </section>

        <!-- Seccion #2  -->
        <section class="section_2">
            <div>
                <img src="assets/images/coffee.webp" alt="">
                <h3>COFFE</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear calw. Jujubes
                    carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
            </div>
            <div>
                <img src="assets/images/instant.webp" alt="">
                <h3>INSTANT</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear calw. Jujubes
                    carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
            </div>
            <div>
                <img src="assets/images/serious.webp" alt="">
                <h3>SERIOUS</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear calw. Jujubes
                    carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
            </div>
            <div>
                <img src="assets/images/frame.webp" alt="">
                <h3>FRAME</h3>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear calw. Jujubes
                    carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes</p>
            </div>
        </section>

        <!-- Seccion #3 -->
        <section class="section_3">
            <section>
                <div>
                    <div>
                        <h2>PORTFOLIO</h2>
                        <div></div>
                    </div>
                    <div>
                        <p>ALL</p>
                        <p>PANORAMAS</p>
                        <p>PORTRAITS</p>
                        <p>MACRO</p>
                        <p>JOURNAL</p>
                    </div>
                </div>
            </section>
            <section>
                <img src="assets/images/photo01.webp" alt="">
                <img src="assets/images/photo02.webp" alt="">
                <img src="assets/images/photo03.webp" alt="">
                <img src="assets/images/photo04.webp" alt="">
                <img src="assets/images/photo05.webp" alt="">
                <img src="assets/images/photo06.webp" alt="">
                <img src="assets/images/photo07.webp" alt="">
                <img src="assets/images/photo08.webp" alt="">
            </section>
        </section>
        <!-- Seccion #4 -->
        <section class="section_4">
            <section>
                <div>
                    <h2>JUST DEFAULT SECTION</h2>
                    <div></div>
                </div>
                <p>Bear claw marzipan bear claw applicate I love muffin. Lemon drops gummi bears pastry gummi bears
                    sesame snaps I love underwear.com.Soufflé cotton candy dessert candy ice cream wafer gummies
                    cheesecake brownie.</p>
                <p>Muffin chupa chups jelly sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I
                    love powder pudding apple pie mashmallow. Cupcake marzipan oat cake bonbon I love candy canes toffe.
                </p>
                <button>VISIT ME</button>
            </section>
            <section>
                <img src="assets/images/VimeoVideo.webp" alt="">
            </section>
        </section>
        <!-- Seccion #5 -->
        <section class="section_5">
            <div>
                <div>
                    <h2>TWITTER</h2>
                    <div></div>
                </div>
                <img src="assets/images/icon-twitter.webp" alt="">
            </div>
            <div>
                <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.Chocolate oat cake <span
                        id="chees">@cheesecake</span> toostie roll.</p>
            </div>
        </section>
        <!-- Seccion #6 -->
        <section class="section_6">
            <div>
                <div>
                    <h2>WHO IS JOHN DOE?</h2>
                    <div></div>
                </div>
                <p>Bear claw marzipan bear claw applicate I love muffin. Lemon drops gummi bears pastry gummi bears
                    sesame snaps I love underwear.com.Soufflé cotton candy dessert candy ice cream wafer gummies
                    cheesecake brownie</p>
                <p>Muffin chupa chups jelly sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I
                    love powder pudding apple pie mashmallow. Cupcake marzipan oat cake bonbon I love candy canes toffe.
                </p>
            </div>
            <div>
                <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum
                    cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffe pie bear claw pastry.
                </p>
                <div>
                    <img src="assets/images/icon-twitterF.webp" alt="">
                    <img src="assets/images/icon-google-plusF.webp" alt="">
                    <img src="assets/images/icon-dribbbleF.webp" alt="">
                    <img src="assets/images/icon-coffeeF.webp" alt="">
                </div>
            </div>
        </section>
        <!-- Seccion #7 -->
        <section class="section_7">
            <div>
                <div>
                    <h2>TESTIMONIALS</h2>
                    <div></div>
                </div>
                <p>''</p>
            </div>
            <div>
                <p>Applicate chocolate cake wafer toffe pie soufflé wafer. Tart marsmallow wafer macaroon cheesecake
                    jelly. Gingerbread cookie soufflé sweet roll jelly-o</p>
                <p>-Walter White</p>
            </div>
        </section>
        <!-- Seccion #8 -->
        <section class="section_8">
            <section>
                <div>
                    <h2>CONTACT</h2>
                    <div></div>
                </div>
                <section>
                    <div>
                        <div>
                            <label for="name">FULL NAME</label>
                            <input type="text" id="name">
                        </div>
                        <div>
                            <label for="E-mail">E-MAIL</label>
                            <input type="text" id="E-mail">
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop
                                halvah toostie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart.
                                Jujubes bear claw donut chupa chups</p>
                        </div>
                        <div>
                            <p>Linda Newman</p>
                            <p>W325 State Road 123</p>
                            <p>Mondovi, WI(Wilsconsin) 98746-54321</p>
                            <p>(715) 946 - 1234</p>
                        </div>
                    </div>
                </section>
                <div>
                    <label for="message">MESSAGE</label>
                    <textarea name="message" title="message"></textarea>
                </div>
                <button>MESSAGE</button>
            </section>
        </section>
        <!-- Footer -->
        <footer>
            <div>
                <p>HOME <span>|</span> </p>
                <p>SERVICES <span>|</span></p>
                <p>PORTFOLIO <span>|</span></p>
                <p>CONTACT</p>
            </div>
            <div>
                <p>2013 ©</p>
            </div>
        </footer>
    </main>
</body>

</html>